<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">首页答题</view>
</cu-custom>

<!-- 主页面 -->
<scroll-view scroll-y class="scrollPage">
  <view class='nav-list margin-top-xl'>
    <view hover-class='none' class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key bindtap="showModal" id="{{ index }}">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>

<!-- 模态框 -->
<view class="cu-modal {{ modal==true?'show':'' }}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">闯关答题</view>
      <view class="action" bindtap="cancelModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl bg-white">
      <text class="text-{{ elements[index].color }}">{{ elements[index].name }} - {{ elements[index].title }}</text>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="cancelModal">取消</view>
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="confirmModal">确定</view>
    </view>
  </view>
</view>