# QuickPrograms

./: README.md  email.py  main.py
1024/: README.md  app.js  app.json  project.config.json
1024/colorui/components/cu-loading/: cu-loading.js  cu-loading.wxml  cu-loading.wxss
1024/pages/about/home/: home.js  home.wxml  home.wxss
1024/pages/about/record/: record.js  record.wxml  record.wxss
1024/pages/index/: index.js  index.json  index.wxml
1024/pages/login/: login.js  login.wxml  login.wxss
1024/pages/lottery/answer/: answer.js  answer.wxml  answer.wxss
1024/pages/lottery/home/: home.js  home.wxml  home.wxss
1024/pages/lottery/lottery/: lottery.js  lottery.wxml  lottery.wxss
1024/pages/lottery/result/: result.js  result.wxml  result.wxss
1024/utils/: apis.js  request.js  util.js
CrawlWeb/: Pipfile  PmpInstitutions.csv  README.md  RequestPmpInstitutions.py  RequestREPInstitutions.py
CrawlWeb/ImageCrawl/: RequestImage.py
CrawlWeb/PmpCrawl/: REPInstitutions.csv
EmailSystem/: README.md
ModifyFileName/: ModifyFileName.py  ModifyFileName.spec  Pipfile  README.md  main.py  modify_file_name.py  pdf_to_image.py
account/: pom.xml
account/src/main/java/com/hlq/account/: AccountApplication.java
account/src/main/java/com/hlq/account/common/constants/: SecurityConstant.java
account/src/main/java/com/hlq/account/common/utils/: ErrorResponse.java  (+2 more)
account/src/main/java/com/hlq/account/config/: SecurityConfig.java
account/src/main/java/com/hlq/account/controller/: UserController.java
account/src/main/java/com/hlq/account/dto/: LoginDto.java  SignUpDto.java  UserUpdateDto.java
account/src/main/java/com/hlq/account/entity/: JwtUser.java  User.java  UserToken.java
account/src/main/java/com/hlq/account/enums/: ErrorCode.java  ResultCode.java  Role.java  RoleEnum.java  RoleType.java
account/src/main/java/com/hlq/account/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
account/src/main/java/com/hlq/account/filter/: JwtFilter.java
account/src/main/java/com/hlq/account/mapper/: UserMapper.java
account/src/main/java/com/hlq/account/service/: UserService.java
account/src/main/java/com/hlq/account/vo/: UserVo.java
account/src/main/resources/: application.yml
account/src/test/java/com/hlq/account/: AccountApplicationTests.java
account/src/test/java/com/hlq/account/mapper/: UserMapperTest.java
account/src/test/java/com/hlq/account/repository/: UserRepositoryTest.java
verify-file-web/: pom.xml
verify-file-web/src/main/java/org/example/file/: VerifyFileWebApplication.java
verify-file-web/src/main/java/org/example/file/common/: CompareCode.java  ResponseCode.java
verify-file-web/src/main/java/org/example/file/controller/: FileController.java
verify-file-web/src/main/java/org/example/file/model/: Article.java  CompareReport.java  CompareTask.java  WordFreq.java
verify-file-web/src/main/java/org/example/file/utils/: TextUtil.java
verify-file-web/src/main/resources/templates/: result.html
(+11 files in other folders)
