<view class="bg-img padding-bottom-xl" style="background-image: url('http://cdn.crazyqiqi.top/indexBg.png'); height: 100%">
  <!-- <view class="bg-img padding-bottom-xl" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big10007.jpg'); height: 100%"> -->
  <lottery wx:if="{{PageCur=='lottery'}}" itemId="{{ itemId }}" partPage="{{ partPage }}"></lottery>
  <about wx:if="{{PageCur=='about'}}" userInfo="{{userInfo}}" level="{{ level }}" userLevel="{{ userLevel }}" isOpenBigAward="{{ isOpenBigAward }}"></about>

  <view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="lottery">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/lottery{{PageCur=='lottery'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='lottery'?'text-green':'text-gray'}}">首页</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="about">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='about'?'text-green':'text-gray'}}">等级</view>
    </view>
  </view>

</view>


<view class='cu-tabbar-height'></view>
<cu-loading isLoading="{{ loading }}"></cu-loading>