<view class="bg-gray padding-bottom-xl" style=" height: 100%;">
  <lottery wx:if="{{PageCur=='lottery'}}" itemId="{{ itemId }}" partPage="{{ partPage }}" couldAnswer="{{ couldAnswer }}"></lottery>
  <about wx:if="{{PageCur=='about'}}" userInfo="{{userInfo}}" level="{{ level }}" userLevel="{{ userLevel }}" isOpenBigAward="{{ isOpenBigAward }}" noStartAndOverDue="{{ noStartAndOverDue }}" last="{{ last }}" startTime="{{startTime}}" endTime="{{endTime}}" login="{{login}}"></about>

  <view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="lottery">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/lottery{{PageCur=='lottery'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='lottery'?'text-green':'text-gray'}}">首页</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="about">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='about'?'text-green':'text-gray'}}">等级</view>
    </view>
  </view>

</view>


<view class='cu-tabbar-height'></view>
<cu-loading isLoading="{{ loading }}"></cu-loading>