spring.application.name=verify-file-web

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

server.port=9000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB