<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">获奖记录</view>
</cu-custom>

<!-- 页面主体 -->
<view class="cu-timeline" wx:for="{{ lucky_record }}" wx:key="index">
  <view class="cu-time">{{ item.luckDate }}</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-tag bg-cyan radius">奖品</view>
      <view class="flex">
        <view class="margin-top flex-sub padding-right">{{ item.awardName }}</view>
        <view class="flex-sub"style="background-image: url('{{ item.photoUrl }}'); height: 200rpx; width: 200rpx;" ></view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{ lucky_record.length == 0 }}" class="margin-top: xl;">
  
  <view class="text-center">
    <view class="text-lg padding">
      <image class="padding-bottom-xl" style="width: 100%; " src="/images/award.jpg" alt="" srcset=""></image>
      <text class="text-black text-bold text-xl">奖品背包是空的</text>
    </view>
  </view>
</view>

<cu-loading isLoading="{{ loading }}"></cu-loading>