<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">获奖记录</view>
</cu-custom>

<!-- 页面主体 -->
<view class="cu-timeline" wx:for="{{ lucky_record }}" wx:key="index">
  <view class="cu-time">{{ item.luckDate }}</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-tag bg-cyan radius">{{ item.drawType == 1 ? '每日抽奖': '最终大奖' }}</view>
      <view class="flex">
        <view class="margin-top flex-sub">奖品：{{ item.awardName }}</view>
        <view class="flex-sub"style="background-image: url('{{ item.photoUrl }}'); height: 200rpx;" ></view>
      </view>
    </view>
  </view>
</view>

<cu-loading isLoading="{{ loading }}"></cu-loading>