<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">闯关答题</view>
</cu-custom>


<!-- 倒计时 -->
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>剩余时间: <text class="text-center {{ leftTime <= 10? 'text-red': '' }} {{ scaleDown ? 'animation-scale-down': ''}}">{{ leftTime }} 秒</text>
  </view>
</view>
<view class="padding bg-white flex">
  <view class="cu-progress round sm striped active">
    <view class="bg-green" style="width: {{ leftTime / fullTime * 100 + '%'}}">{{ leftTime }}</view>
  </view>
</view>

<!-- 题目进度条
<view class="padding bg-white">
  <view class="cu-progress round sm striped active">
    <view class="bg-green" style="width: {{ currentQuesIndex / questions.list.length * 100 + '%'}}"></view>
  </view>
</view> -->

<!-- 页面主体 -->
<view class="padding text-center">
  <block wx:for="{{ questions.list }}" wx:key="index">
    <view wx:if="{{ index + 1 == currentQuesIndex}}">
      <!-- 题目 -->
      <view class="padding-xl radius shadow-warp bg-white margin-top" style="height: 12rem;">
        <view class="text-lg text-black">题目{{ index + 1}}</view>
        <view class="margin-top text-lg text-black">{{ item.content }}</view>
      </view>
      <!-- 单选框 -->
      <radio-group class="block" bindchange="radioAnswer">
        <view class="cu-form-group margin-top">
          <view class="title" bindtap="clickItem" data-id="1" style="width: 100%;">A.{{ item.opta }}</view>
          <radio class="radio" value="1" checked="{{ checked==1?true:false }}"></radio>
        </view>
        <view class="cu-form-group">
          <view class="title" bindtap="clickItem" data-id="2" style="width: 100%;">B.{{ item.optb }}</view>
          <radio class="radio" value="2" checked="{{ checked==2?true:false }}"></radio>
        </view>
        <view class="cu-form-group">
          <view class="title" bindtap="clickItem" data-id="3" style="width: 100%;">C.{{ item.optc }}</view>
          <radio class="radio" value="3" checked="{{ checked==3?true:false }}"></radio>
        </view>
        <view class="cu-form-group">
          <view class="title" bindtap="clickItem" data-id="4" style="width: 100%;">D.{{ item.optd }}</view>
          <radio class="radio" value="4" checked="{{ checked==4?true:false }}"></radio>
        </view>
      </radio-group>
    </view>
  </block>

  <!-- 操作按钮 -->
  <view class="padding flex flex-direction margin-top">
    <button class="cu-btn bg-green lg shadow animation-{{ btnShake==true?'shake':'' }}" bindtap="nextQues">{{ currentQuesIndex  == questions.list.length? '提交答案': '下一题' }}</button>
  </view>
  
</view>

<!-- 加载弹框 -->
<cu-loading isLoading="{{ loading }}"></cu-loading>
